* {
  box-sizing: border-box;
  /* margin: 20px; */
  color: #273e47;
  
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1 {
  color: #66999b;
  font-size: 40px;
  margin: 20px;
}

h2 {
word-wrap: break-word;
}

a {
  color: #66999b;
  font-size: 26px;
  margin: 20px;
  
}

p {
  margin: 20px;
}

a:hover {
  color: #273e47;
  background-color: #66999b;
  opacity: 0.5;
}

header {
  border: 2px solid #273e47;
  background-color:  #273e47;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

nav {
  border: 2px solid  #273e47;
  
}

.hero-banner {
  background-image: url(./images/hero.jpeg);
  opacity: 0.8;
  height: 300px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: end;
  justify-content: end;
 
}

#subtitle {
  height: 25%;
  background-color: rgba(102, 153, 155, 0.9);
  z-index: 100;
  text-align: center;
  width: fit-content;
  padding: 0px 20px;

}

.page-wrapper {
  display: grid;
  grid-template-rows: 1fr 2fr 0.5fr;
  grid-template-columns: 22% 75%;
  grid-template-areas: 
                      "about about-text" 
                      "work cards"
                      "contact details"
                      ;
  margin: 20px;
}

.about {
  grid-area: about;
  border-right: 4px solid #273e47;
  text-align: end;
  padding: 10px;
}

.about-text {
  border: 2px solid #273e47;
  margin: 20px;
  display: flex;
}

.work {
  grid-area: work;
  border-right: 4px solid #273e47;
  text-align: end;
  padding: 10px;
}

.contact {
  grid-area: contact;
  border-right: 4px solid #273e47;
  text-align: end;
  padding: 10px;
}

.details{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px;
  width: 50%;
}

.details a:hover {
  background-color: white;
}

.cards {
  border: 2px solid #273e47;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 20px;
}

.cheatsheet, .horiseon, .furniture, .jake {
  border: 2px solid #273e47;
  height: 200px;

}

.cheatsheet {
  width: 100%;
  background-image: url(./images/02-portfolio-1.jpg);
}

.card-title {
  height: 70px;
  background-color: rgba(102, 153, 155, 0.9);
  z-index: 100;
  text-align: center;
  width: fit-content;
  padding: 0px 20px;
}

.github, .linkedin, .twitter {
  min-width: 0;
  margin: 1px;
}

footer {
  background-color: #273e47;
  font-size: 12px;
  color: #66999b;
  height: 50px;
  width: 100%;
  text-align: center;
  padding: 10px;
}

footer a {
  font-size: 12px;
  color: #66999b;
  margin: 0px 2px;
  
}

/* @media screen and (max-width: 481px) {
  header {
    flex-direction: column;
  }
} */

/* 66999b b3af8f ffc482 a40e4c #273e47 */